{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "1.2.1",
	"default_locale": "en",

	"applications": {
		"gecko": {
			"id": "simple_gesture@utb.dip.jp",
			"strict_min_version": "54.0a1"
		}
	},

	"content_scripts": [
		{
			"matches": ["https://example.com/simple-gesture/setting/"],
			"js": ["goto_option.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["*://*/*"],
			"js": ["content.js"],
			"run_at": "document_end"
		}
	],

	"background": {
			"scripts": ["background.js"]
	},

	"options_ui": {
			"page": "options.html",
			"open_in_tab": true
	},

	"permissions": [
		"tabs",
		"storage"
	]
}

