{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "2.21",
	"default_locale": "en",
	"icons": {
		"64": "icon64.png"
	},

	"applications": {
		"gecko": {
			"id": "simple_gesture@utb.dip.jp",
			"strict_min_version": "54.0a1"
		}
	},

	"options_ui": {
			"page": "options.html",
			"open_in_tab": true
	},

	"content_scripts": [
		{
			"matches": ["https://example.com/simple-gesture/setting/"],
			"js": ["goto_option.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["*://*/*"],
			"js": ["content.js"],
			"run_at": "document_start"
		}
	],

	"background": {
			"scripts": ["background.js"]
	},

	"permissions": [
		"*://*/*",
		"storage",
		"history",
		"tabs",
		"webRequest",
		"webRequestBlocking"
	]
}

